<!DOCTYPE html>
<!--This website was created by Nate Cheung-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Business Fitness Pace Uni Clowns</title>
  </head>
  <body>
    <div id="container">
      <!-- Add a website logo and/or logo -->
      <header>
        <link rel="stylesheet" href="css/style.css" />
        <a href="index.html"
          ><img
            src="images/forward-fitness-logo.png"
            alt="Forward Fitness Club Logo"
        /></a>
      </header>
      <!-- Add hyperlinks to other pages in this section -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="nutrition.html">Nutrition</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <!-- HERO IMAGE -->
      <div id="hero">
        <img
          src="images/hero-image.jpg"
          alt="left arm extending holding a weight"
        />
      </div>
      <main>
        <p>
          Welcome to Forward Fitness Club. Our mission is to help our clients
          meet their fitness and nutrition goals.
        </p>
        <p>
          If you have struggled with getting healthy and need the motivation and
          resources to make a healthy lifestyle change, contact us today. Our
          faculty includes state-of-the-art equipment, convenient group training
          classes, and nutrition tips and information to keep you healthy.
        </p>
        <p>
          We provide FREE one-week memberships so you can experience the
          benefits of our equpiment and facility. This one-week trial gives you
          complete access to our equipment, training classes, and nutrition
          planning. Contact us today to
          <span class="action">start your free trial! </span>
        </p>
      </main>
      <footer>
        <p>&copy; Copyright 2025. All rights reserved</p>
        <p>
          <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a
          >&#9475;
          <a href="mailto:chickenmansucks@gmail.com"
            >chickenmansucks@gmail.com</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
